<!DOCTYPE html>

<html lang="PT-BR">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This project is about develop an landing page">
    <meta name="author" content="Lucas Fernandes">

    <title>M3 Academy</title>

    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/tiny.css">
    <link rel="stylesheet" href="./assets/styles/small.css">
    <link rel="stylesheet" href="./assets/styles/mid.css">
    <link rel="stylesheet" href="./assets/styles/big.css">
    <link rel="stylesheet" href="./assets/styles/large.css">
    <link rel="stylesheet" href="./assets/styles/wide.css">
</head>

<body>
    <header>
        <div id="page-header">
            <figure>
                <img src="./assets/images/small/logo-m3.png" alt="Logo M3" title="Logo M3">
            </figure>
        </div>
    </header>


    <main>
        <figure>
            <img class="top-page-image-smaller" src="./assets/images/small/open-computer.png" alt="Computador Aberto" title="Computador Aberto">

            <img class="top-page-image-bigger" src="./assets/images/mid-big-large/open-computer.png" alt="Computador Aberto" title="Computador Aberto">
        </figure>


        <section id="page-description">
            <div class="description-container">

                <p class="title">Lorem ipsum</p>
                <h2 class="subtitle">dolor sit amet</h2>

                <div class="description-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
                    </p>
                </div>


                <figure id="three-computers-image">
                    <img src="./assets/images/small/three-computers.png" alt="Três Computadores" title="Três Computadores">
                </figure>

            </div>


            <div class="cards-container">
                <div class="card first">
                    <img src="./assets/images/small/market.svg" alt="Loja" title="Loja">

                    <span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </span>
                </div>

                <div class="card second">
                    <img src="./assets/images/small/shopping-bag.svg" alt="Loja" title="Loja">

                    <span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </span>
                </div>

                <div class="card third">
                    <img src="./assets/images/small/hand-and-coin.svg" alt="Loja" title="Loja">

                    <span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                        </p>
                    </span>
                </div>
            </div>
        </section>


        <section id="computer-images">
            <div class="images-container">
                    <!-- Foi utilizado a div com a class "upper-images", para que fosse possível haver a contenção das imagens e consequente facilitação no momento de ajustar o layout para mobile -->
                <div class="upper-images"> 
                    
                        <img src="./assets/images/small/almost-closed-computer.png" alt="Computador Semi-Aberto">
                    
                        <img src="./assets/images/small/half-open-computer.png" alt="Computador Fechando">
                    
                </div>

                <img id="below-image" src="./assets/images/small/side-half-open-computer.png" alt="Computador Aberto">
            </div>
        </section>

        <section id="benefits">
            <div class="benefits-area">
                <!-- Área de cards logo abaixo das imagens dos laptops -->
                <div class="benefits-cards-container">
                    <div class="benefits-card">
                        <img src="./assets/images/small/money.svg" alt="Cédula de Moeda" title="Cédula de Moeda">
    
                        <span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
                        </span>
                    </div>
    
                    <div class="benefits-card">
                        <img src="./assets/images/small/small-laptop.svg" alt="Laptop" title="Laptop">
    
                        <span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
                        </span>
                    </div>
    
                    <div class="benefits-card">
                        <img src="./assets/images/small/hand-and-coin.svg" alt="Mão com moeda" title="Mão com moeda">
    
                        <span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.  
                            </p>
                        </span>
                    </div>
    
                    <div class="benefits-card">
                        <img src="./assets/images/small/smartphone.svg" alt="Smartphone" title="Smartphone">
    
                        <span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                            </p>
                        </span>
                    </div>
                </div>

            </div>
        </section>


        <section id="bottom-content">

                <img class="glass-image-smaller" src="./assets/images/small/glass-and-computer.png" alt="Oculos e Computador">

                <img class="glass-image-bigger" src="./assets/images/mid-big-large/glass-and-computer-large.png" alt="Oculos e Computador">

                <div class="bottom-content-container">
                    <div class="bottom-content-title">
                        <h2>Lorem ipsum dolor sit amet</h2>
                    </div>
        
                    <div class="bottom-content-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.  Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                        </p>
                    </div>
                </div>
        </section>
    </main>


    <footer>
        <section id="page-footer">
            <div class="footer-data-container">
                <span class="footer-images">
                    <img src="./assets/images/small/instagram.svg" alt="Instagram">
                    <img src="./assets/images/small/facebook.svg" alt="Facebook">
                    <img src="./assets/images/small/youtube.svg" alt="YouTube">
                </span>
    
                <span class="company-data">
                    <p>
                        Copyright © 2020 - Loja  Comércio Eletrônico
                        CNPJ: 000.000.000/0001-00
                    </p>
                </span>
            </div>
        </section>
    </footer>
</body>
</html>
